<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Slide Show View Controller-->
        <scene sceneID="SP8-jp-pdT">
            <objects>
                <pageViewController storyboardIdentifier="ImageSlideShowViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="qyz-oM-rqY" customClass="ImageSlideShowViewController" customModule="SegnalaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0YM-cN-H4F"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNC-Yc-kYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB8-aY-Yrd">
            <objects>
                <navigationController storyboardIdentifier="ImageSlideShowNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJ3-gM-bi3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bdJ-bZ-9av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qyz-oM-rqY" kind="relationship" relationship="rootViewController" id="HnJ-Um-d5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-Tp-RI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-319"/>
        </scene>
        <!--Image Slide View Controller-->
        <scene sceneID="xZc-65-CeH">
            <objects>
                <viewController storyboardIdentifier="ImageSlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ac2-3e-xTy" customClass="ImageSlideViewController" customModule="SegnalaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ6-VH-Jjs"/>
                        <viewControllerLayoutGuide type="bottom" id="P3f-r7-4bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX4-OF-GMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-fE-kMh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-69-4Vi"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmx-69-4Vi" firstAttribute="centerY" secondItem="rX4-OF-GMN" secondAttribute="centerY" id="X1U-pq-oPe"/>
                            <constraint firstItem="IB1-fE-kMh" firstAttribute="top" secondItem="rX4-OF-GMN" secondAttribute="top" id="efE-gW-3JY"/>
                            <constraint firstItem="cmx-69-4Vi" firstAttribute="centerX" secondItem="rX4-OF-GMN" secondAttribute="centerX" id="ggs-d0-ZsN"/>
                            <constraint firstItem="P3f-r7-4bc" firstAttribute="top" secondItem="IB1-fE-kMh" secondAttribute="bottom" id="rf3-Zm-8wW"/>
                            <constraint firstItem="IB1-fE-kMh" firstAttribute="leading" secondItem="rX4-OF-GMN" secondAttribute="leading" id="wOk-H9-NMw"/>
                            <constraint firstAttribute="trailing" secondItem="IB1-fE-kMh" secondAttribute="trailing" id="ywa-Sn-p8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7re-U1-FeW"/>
                    <connections>
                        <outlet property="imageView" destination="IB1-fE-kMh" id="OLq-bh-Fko"/>
                        <outlet property="loadingIndicatorView" destination="cmx-69-4Vi" id="zb3-wi-pay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-do-KjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-319"/>
        </scene>
    </scenes>
</document>
